<?php

return [
    'booking'         => 'Booking',
    'room'            => 'Room',
    'short_code'      => 'Code',
    'num_client'      => 'Num of client',
    'time_start'      => 'Time start',
    'time_end'        => 'Time end',
    'checked_in_at'   => 'Checked in at',
    'checked_out_at'  => 'Checked out at',
    'completed_at'    => 'Completed at',
    'total_price'     => 'Total price',
    'status'          => 'Status',
    'status_value'    => [
        'new'         => 'New',
        'checked_in'  => 'Checked in',
        'checked_out' => 'Checked out',
        'completed'   => 'Completed',
        'payment'     => 'Payment',
        'all'         => 'All',
    ],
    'contact_name'    => 'Contact Name',
    'contact_email'   => 'Contact Email',
    'contact_number'  => 'Contact Number',
    'address'         => 'Address',
    'paid'            => 'Paid',
    'remain'          => 'Remain',
    'offer_request'   => 'Offer Request',
    'extra_request'   => 'Extra Request',
    'service_request' => 'Service Request',
    'request'         => 'Request',
    'search_product'  => 'Search product',
    'filter'          => 'Filter',
    'from'            => 'From',
    'to'              => 'To',
];
