<?php

return [
    'booking'         => 'Đặt phòng',
    'room'            => 'Phòng',
    'short_code'      => 'Code',
    'num_client'      => 'Số lượng khách',
    'time_start'      => 'Ngày khởi hành',
    'time_end'        => 'Ngày kết thúc',
    'checked_in_at'   => 'Thời gian check in',
    'checked_out_at'  => 'Thời gian check out',
    'completed_at'    => 'Thời gian hoàn tất',
    'total_price'     => 'Tổng tiền',
    'status'          => 'Trạng thái hiện tại',
    'status_value'    => [
        'new'         => 'Mới',
        'checked_in'  => 'Đã check-in',
        'checked_out' => 'Đã check-out',
        'completed'   => 'Đã hoàn thành',
        'all'         => 'Tất cả',
    ],
    'actions'         => [
        'check_in'  => 'Check in',
        'check_out' => 'Check out',
        'complete'  => 'Hoàn thành',
        'payment'   => 'Thanh toán',
    ],
    'contact_name'    => 'Người liên hệ',
    'contact_email'   => 'Email liên hệ',
    'contact_number'  => 'Điện thoại liên hệ',
    'address'         => 'Địa chỉ',
    'paid'            => 'Đã thanh toán',
    'remain'          => 'Còn lại',
    'offer_request'   => 'Yêu cầu về Offer',
    'extra_request'   => 'Yêu cầu thêm',
    'service_request' => 'Yêu cầu về dịch vụ',
    'request'         => 'Yêu cầu',
    'search_product'  => 'Tìm phòng',
    'filter'          => 'Lọc',
    'from'            => 'Từ ngày',
    'to'              => 'Đến ngày',
];
